{
  "name": "@tawk.to/tawk-messenger-angular",
  "version": "1.0.0",
  "description": "Official Angular plugin for Tawk messenger",
  "keywords": [
    "tawk-messenger-angular",
    "angular",
    "angular-tawk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawk/tawk-messenger-angular.git",
    "repository": "tawk/tawk-messenger-angular"
  },
  "homepage": "https://github.com/tawk/tawk-messenger-angular#readme",
  "bugs": {
    "url": "https://github.com/tawk/tawk-messenger-angular/issues",
    "email": "support@tawk.to"
  },
  "license": "Apache-2.0",
  "author": "https://www.tawk.to",
  "files": [
    "dist"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "copy_readme": "cp README.md dist/tawk-messenger-angular",
    "copy_license": "cp LICENSE dist/tawk-messenger-angular",
    "build:lib": "ng build tawk-messenger-angular && npm run copy_readme && npm run copy_license",
    "npm_pack": "cd dist/tawk-messenger-angular && npm pack",
    "package": "npm run build:lib && npm run npm_pack",
    "publish:tawk": "npm publish dist/tawk-messenger-angular",
    "link:tawk": "npm link dist/tawk-messenger-angular",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.4",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "typescript": "~4.4.3"
  }
}
